{
  "name": "client",
  "version": "0.0.1",
	"scripts": {
		"dev:server": "npx shadow-cljs server",
		"watch:client": "npx shadow-cljs watch client",
		"watch": "npm-run-all --parallel watch:*",
		"compile:client": "npx shadow-cljs compile client",
		"compile": "npm-run-all --parallel compile:*",
		"release:client": "npx shadow-cljs release client",
		"release": "npm-run-all --parallel release:*"
	},
  "dependencies": {}
}
