{
  "name": "api",
  "version": "0.0.1",
  "scripts": {
    "dev:server": "npx shadow-cljs server",
    "watch:api": "npx shadow-cljs watch api",
    "watch": "npm-run-all --parallel watch:*",
    "compile:api": "npx shadow-cljs compile api",
    "compile": "npm-run-all --parallel compile:*",
    "release:api": "npx shadow-cljs release api",
    "release": "npm-run-all --parallel release:*"
  },
  "dependencies": {
    "client": "0.0.1"
  }
}
